# distributed-web-crawler

./: README.md
src/: DistributedArchitecture.sln  Run.bat
src/Abstractions/: IBus.cs  IEvent.cs  IEventHandler.cs
src/DataStructures/: BloomFilter.cs  Text.cs  Url.cs
src/DownloadWorker/: DownloadWorker.csproj  Program.cs
src/EventHandlers/: EventHandlers.csproj  HtmlDownloadedForTextExtractionEventHandler.cs  HtmlDownloadedForUrlExtractionEventHandler.cs  HtmlDownloadedTEEventHandler.cs  HtmlDownloadedUEEventHandler.cs  TextExtractedEventHandler.cs  UrlExaminedEventHandler.cs  UrlExtractedEventHandler.cs  UrlFilteredEventHandler.cs
src/Events/: HtmlDownloadedForTextExtractionEvent.cs  HtmlDownloadedForUrlExtractionEvent.cs  HtmlDownloadedTEEvent.cs  HtmlDownloadedUEEvent.cs  TextExtractedEvent.cs  UrlExaminedEvent.cs  UrlExtractedEvent.cs  UrlFilteredEvent.cs
src/Messages/: HtmlDownloadedTEEvent.cs  HtmlDownloadedUEEvent.cs  Messages.csproj  TextExtractedEvent.cs  UrlExaminedEvent.cs  UrlExtractedEvent.cs  UrlFilteredEvent.cs
src/SearchIndexerWorker/: Program.cs  SearchController.cs  SearchIndexerWorker.csproj
src/SearchIndexerWorker/Properties/: launchSettings.json
src/ServiceBus/: Bus.cs  IRoutingTable.cs  Message.cs  RoutingInfo.cs  RoutingTable.cs  ServiceBus.csproj  ServiceBusExtensions.cs  ServiceBusHostedService.cs
src/Services/: HtmlClient.cs  Result.cs  SearchIndex.cs  Services.csproj  TextExtractor.cs  UrlExtractor.cs  UrlFilter.cs
src/TextExtractionWorker/: Program.cs  TextExtractionWorker.csproj
src/UrlExaminerWorker/: Program.cs  UrlExaminerWorker.csproj
src/UrlExtractionWorker/: Program.cs  SeedHostedService.cs
src/UrlFilterWorker/: Program.cs
